{
  "name": "docker-orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandrajsingh/docker-orchestrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anandrajsingh/docker-orchestrator/issues"
  },
  "homepage": "https://github.com/anandrajsingh/docker-orchestrator#readme",
  "devDependencies": {
    "@types/dockerode": "^3.3.44",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dockerode": "^4.0.9",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0"
  }
}
